# forumapp

./: pom.xml
src/main/java/com/example/forumapp/: ForumappApplication.java
src/main/java/com/example/forumapp/controller/: AuthController.java  ForumController.java  HomeController.java
src/main/java/com/example/forumapp/model/: Post.java  User.java
src/main/java/com/example/forumapp/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/forumapp/service/: AuthService.java  ForumService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: forum.html  index.html  register.html
src/test/java/com/example/forumapp/: ForumappApplicationTests.java
